alembic==1.4.1
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
black==21.5b2
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cloudpickle==1.6.0
cycler==0.10.0
databricks-cli==0.15.0
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
docker==5.0.2
entrypoints==0.3
filelock==3.0.12
flake8==3.9.2
Flask==2.0.1
fonttools==4.28.5
gitdb==4.0.7
GitPython==3.1.18
greenlet==1.1.1
grpcio==1.39.0
gunicorn==20.1.0
huggingface-hub==0.0.8
idna==2.10
importlib-metadata==4.8.1
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
llvmlite==0.38.0
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.2
mypy==0.902
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numba==0.55.1
numpy==1.20.3
packaging==21.3
pandas==1.4.0
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==8.2.0
pip==21.1.1
platformdirs==2.4.1
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.3.1
Pygments==2.9.0
pylama==7.7.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
querystring-parser==1.2.4
redis==3.5.3
regex==2021.4.4
requests==2.25.1
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.7.1
six==1.16.0
sklearn==0.0
slicer==0.0.7
smmap==4.0.0
snowballstemmer==2.1.0
SQLAlchemy==1.4.23
sqlparse==0.4.1
tabulate==0.8.9
tensorboardX==2.4
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.7.1
torchaudio==0.7.2
torchvision==0.8.2
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
transformers==4.6.1
typing-extensions==3.10.0.0
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
zipp==3.5.0
